{
  "name": "fiddle-pos-system",
  "version": "3.4.0",
  "description": "Fiddle v3.4 POS & Real-Time Inventory System",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev:server": "node --watch server/server.js",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build"
  },
  "keywords": ["pos", "fiddle", "inventory", "realtime", "restaurant", "offline"],
  "author": "CeddyAdmin",
  "license": "ISC"
}
